C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\BlTest.exe
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\BlTest.deps.json
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\BlTest.runtimeconfig.json
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\BlTest.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\BlTest.pdb
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\BlTest.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\BlTest.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\BlTest.AssemblyInfo.cs
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\BlTest.sourcelink.json
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\BlTest.csproj.Up2Date
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\BlTest.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\refint\BlTest.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\BlTest.pdb
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\BlTest.genruntimeconfig.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\BlTest\obj\Debug\ref\BlTest.dll
