<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <local:ConvertCallInProgressToVisibility x:Key="ConvertCallInProgressToVisibilityKey"/>
        <local:SortCollectionCallStatus x:Key="SortCollectionCallStatusKey"/>
        <local:SortCollectionMyCallType x:Key="SortCollectionMyCallTypeKey"/>
        <local:SortCollectionRoles x:Key="SortCollectionRolesKey"/>
        <local:SortCollectionDistances x:Key="SortCollectionDistancesKey"/>
        <local:SortCollectionCallStatusByVolunteer x:Key="SortCollectionCallStatusByVolunteerKey"/>
        <local:SortCollectionMyFinishType x:Key="SortCollectionMyFinishTypeKey"/>
        <local:SortCollectionMyOpenedCall x:Key="SortCollectionMyOpenedCallKey"/>
        <local:SortCollectionMyClosedCall x:Key="SortCollectionMyClosedCallKey"/>
        <local:ConvertObjIdToTF x:Key="ConvertObjIdToTFKey"/>
        <local:ConvertObjIdToVisibility x:Key="ConvertObjIdToVisibilityKey"/>
        <local:ConvertCallInProgressToReadOnly x:Key="ConvertCallInProgressToReadOnlyKey"/>
        <local:ConvertVolunteerToReadOnly x:Key="ConvertVolunteerToReadOnlyKey"/>
        <local:ConvertVolunteerToVisibility x:Key="ConvertVolunteerToVisibilityKey"/>
        <local:ConvertMaxEndToReadOnly x:Key="ConvertMaxEndToReadOnlyKey"/>
        <local:ConvertCallToReadOnly x:Key="ConvertCallToReadOnlyKey"/>
        <local:ConvertCallToVisibility x:Key="ConvertCallToVisibilityKey"/>
        <local:ConvertCallComboboxToReadOnly x:Key="ConvertCallComboboxToReadOnlyKey"/>
        <local:ConvertIdCalltoVisibility x:Key="ConvertIdCalltoVisibilityKey"/>
        <local:ConvertCancalAssignmentToVisibility x:Key="ConvertCancalAssignmentToVisibilityKey"/>
        <local:ShowPassword x:Key="ShowPasswordKey"/>
        <local:HidePasswordDots x:Key="HidePasswordDotsKey"/>
        <local:ConvertEyeColor x:Key="ConvertEyeColorKey"/>
        <local:ConvertEyeWithLine x:Key="ConvertEyeWithLineKey"/>
        <local:ActiveCallToVisibleConverter x:Key="ActiveCallToVisibleConverterKey" />
        <local:BooleanToReadOnlyConverter x:Key="BooleanToReadOnlyConverterKey" />
        <local:BooleanToIsEnabeldyConverter x:Key="BooleanToIsEnabeldyConverterKey" />
        <local:ConvertDeleteAssignmentToVisibility x:Key="ConvertDeleteAssignmentToVisibilityKey"/>
        <local:ConvertVisibilityDeleteVol x:Key="ConvertVisibilityDeleteVolKey"/>
        <local:ConvertLabelDescriptionToVisibility x:Key="ConvertLabelDescriptionToVisibilityKey"/>
        <local:idNumValidation x:Key="idNumValidationKey" />
        <local:phoneValidation x:Key="phoneValidationKey" />
        <local:emailValidation x:Key="emailValidationKey" />
        <local:passwordValidation x:Key="passwordValidationKey" />
        <local:nameValidation x:Key="nameValidationKey" />
        <local:addressValidation x:Key="addressValidationKey" />
        <local:maxDistanceValidation x:Key="maxDistanceValidationKey" />
        <local:dateValidation x:Key="dateValidationKey"/>
        <local:descriptionValidation x:Key="descriptionValidationKey"/>
        <local:ConvertZeroDimensionsToRed x:Key="ConvertZeroDimensionsToRedKey"/>
        <local:ConvertObjIdTovisNotVis x:Key="ConvertObjIdTovisNotVisKey"/>
  
        <!-- Triggers -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#E6E6FA"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9370DB"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Control">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="#E6E6FA"/>
        </Style>

        <Style x:Key="RoundedWindowBorder" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#9370DB"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#9370DB" Opacity="0.5" BlurRadius="10" ShadowDepth="5"/>
                </Setter.Value>
            </Setter>

        </Style>



        <!-- Style for ComboBox -->
            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="#9370DB"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="BorderBrush" Value="#9370DB"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Background" Value="#E6E6FA"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#9370DB"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

       

        <!-- Style for DataGridColumnHeader -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#E6E6FA"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#9370DB"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock Foreground="Red" DockPanel.Dock="Bottom" Text="{Binding [0].ErrorContent}" />
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="SimulatorButtonStyle" TargetType="Button" >
            <Setter Property="Content" Value="Start Simulator"/>
            <Setter Property="Background" Value="#E6E6FA"/>
            <Setter Property="BorderBrush" Value="#9370DB"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#9370DB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                   BorderBrush="{TemplateBinding BorderBrush}" 
                   BorderThickness="{TemplateBinding BorderThickness}" 
                   CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSimulatorRunning}" Value="True">
                    <Setter Property="Content" Value="Stop Simulator"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsSimulatorRunning}" Value="False">
                    <Setter Property="Content" Value="Start Simulator"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#E6E6FA"/>
            <Setter Property="BorderBrush" Value="#9370DB"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#9370DB"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D1C4E9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#9370DB" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="10,0" />
        </Style>


        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#9370DB"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderBrush" Value="#9370DB"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#9370DB"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>

        

        <Style TargetType="Control" x:Key="MergedStyle">
            <Setter Property="Foreground" Value="#9370DB"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderBrush" Value="#9370DB"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Foreground" Value="#9370DB"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
