<Window x:Class="PL.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:PL"
            mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
            Loaded="MainWindow_Loaded" 
            Closed="MainWindow_Closed"
            Language="he-IL" WindowState="Maximized">

    <Viewbox Stretch="Uniform">

        <!--grid in all the window-->
        <Grid>

            <GroupBox BorderThickness="4" BorderBrush="#9370DB" VerticalAlignment="Top" HorizontalAlignment="Center" Height="360" Margin="0,2,0,0" Width="281" RenderTransformOrigin="0.863,0.466">
                <GroupBox.Header>
                    <TextBlock Text="Central buttons menu" Foreground="#9370DB" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel Margin="32,0,38,0">
                    <Label Content="{Binding CurrentTime, StringFormat=MM/dd/yyyy}" FontSize="72" FontWeight="ExtraBold" Height="48" Width="250" HorizontalContentAlignment="Center" Foreground="Black"/>
                    <Button Content="Add One Minute" HorizontalAlignment="Center" Height="42" Width="150" Click="btnAddOneMinute_Click" IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                    <Button Content="Add One Hour" HorizontalAlignment="Center" Height="42" Width="150" Click="btnAddOneHour_Click" IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                    <Button Content="Add One Day" HorizontalAlignment="Center" Height="42" Width="150" Click="btnAddOneDay_Click" IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                    <Button Content="Add One Month" HorizontalAlignment="Center" Height="42" Width="150" Click="btnAddOneMonth_Click" IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                    <Button Content="Add One Year" HorizontalAlignment="Center" Height="42" Width="150" Click="btnAddOneYear_Click" IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                </StackPanel>
            </GroupBox>

            <Label Content="Status Quantities" HorizontalAlignment="Left" FontSize="15" Margin="0,110,0,297" FontWeight="Bold" Width="130"/>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding StatusList, Mode=TwoWay}" Background="Transparent" BorderBrush="Transparent" MouseLeftButtonUp="DataGrid_MouseLeftButtonUp" Margin="0,141,729,103" SelectedItem="{Binding selectedValue, Mode=TwoWay}" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Right" Width="237">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding value}" Header="Status" Width="*"/>
                    <DataGridTextColumn Binding="{Binding index}" Header="Quantity" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource SimulatorButtonStyle }" HorizontalAlignment="Left" Height="36" Margin="120,42,0,0" VerticalAlignment="Top" Width="136" Click="ToggleSimulator_Click" RenderTransformOrigin="-3.54,7.601"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="45,-1,0,0" TextWrapping="Wrap" Text="{Binding Interval, Mode=TwoWay}" VerticalAlignment="Top" Width="190" IsReadOnly="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToReadOnlyConverterKey}}"/>
            <Label Content="Enter the time in milliseconds" HorizontalAlignment="Center" Height="15" Margin="0,15,0,0" VerticalAlignment="Top" Width="190"/>


            <GroupBox  BorderThickness="4" BorderBrush="#9370DB" VerticalAlignment="Top" Height="343" Margin="748,20,45,0" >
                <GroupBox.Header>
                    <TextBlock Text="Central buttons menu" Foreground="#9370DB" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel Margin="24,0,18,0" Height="234" >
                    <Button Content="Init DB" HorizontalAlignment="Center" Height="40" Width="150" Click="btnInitDB_Click"  IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                    <Button Content="Reset DB" HorizontalAlignment="Center" Height="40" Width="150" Click="btnResetDB_Click"  IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}" />
                    <Button Content="Handle Volunteers" HorizontalAlignment="Center" Height="40" Width="150" Click="btnHandleVolunteers_Click"/>
                    <Button Content="Handle Calls" HorizontalAlignment="Center" Height="40" Width="150" Click="btnHandleCalls_Click" />
                </StackPanel>
            </GroupBox>



            <Label Content="Max Range-&#xD;&#xA;[Maximum time for an open call After this time the call will expire.]" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="8,381,0,0" Grid.Row="0"/>
            <TextBox Text="{Binding MaxRiskRange}" Grid.Column="0" Margin="19,432,709,-61"/>
            <Button Content="Update" HorizontalAlignment="Left" Width="112" Height="30" Click="btnUpdate_Click" Margin="326,446,0,-47"/>

        </Grid>
    </Viewbox>
</Window>
