<Window x:Class="PL.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:PL"
            mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800"
            DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
            Loaded="MainWindow_Loaded" 
            Closed="MainWindow_Closed"
            Language="he-IL" WindowState="Maximized">

    <Viewbox Stretch="Uniform">

        <!--grid in all the window-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="863*"/>
            </Grid.ColumnDefinitions>

            <GroupBox BorderThickness="4" BorderBrush="#9370DB" VerticalAlignment="Top" HorizontalAlignment="Left" Height="360" Margin="194,42,0,0" Width="282" RenderTransformOrigin="0.863,0.466" Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock Text="Clock menu" Foreground="#9370DB" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel Margin="41,0,29,0" Height="339">
                    <Label Style="{StaticResource HeaderLabelStyle }"  FontWeight="Bold" Content="{Binding CurrentTime, StringFormat=MM/dd/yyyy}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Foreground="#091040"/>
                    <!--<Label Content="{Binding CurrentTime, StringFormat=MM/dd/yyyy}" FontSize="72" FontWeight="ExtraBold" Height="48" Width="183" HorizontalContentAlignment="Center" Foreground="Black"/>-->
                    <Button Content="Add One Minute" HorizontalAlignment="Center" Height="42" Width="150" Click="btnAddOneMinute_Click" IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                    <Button Content="Add One Hour" HorizontalAlignment="Center" Height="42" Width="150" Click="btnAddOneHour_Click" IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                    <Button Content="Add One Day" HorizontalAlignment="Center" Height="42" Width="150" Click="btnAddOneDay_Click" IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                    <Button Content="Add One Month" HorizontalAlignment="Center" Height="42" Width="150" Click="btnAddOneMonth_Click" IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                    <Button Content="Add One Year" HorizontalAlignment="Center" Height="42" Width="150" Click="btnAddOneYear_Click" IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                </StackPanel>
            </GroupBox>

            <Label Content="Status Quantities" HorizontalAlignment="Left" FontSize="15" Margin="11,115,0,292" FontWeight="Bold" Width="130" Grid.ColumnSpan="2"/>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding StatusList, Mode=TwoWay}" Background="Transparent" BorderBrush="Transparent" MouseLeftButtonUp="DataGrid_MouseLeftButtonUp" Margin="0,145,651,99" SelectedItem="{Binding selectedValue, Mode=TwoWay}" SelectionChanged="DataGrid_SelectionChanged" HorizontalAlignment="Right" Width="237" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding value}" Header="Status" Width="*"/>
                    <DataGridTextColumn Binding="{Binding index}" Header="Quantity" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource SimulatorButtonStyle }" HorizontalAlignment="Left" Height="36" Margin="72,45,0,0" VerticalAlignment="Top" Width="136" Click="ToggleSimulator_Click" RenderTransformOrigin="-3.54,7.601" Grid.ColumnSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="30" Margin="45,-1,0,0" TextWrapping="Wrap" Text="{Binding Interval, Mode=TwoWay}" VerticalAlignment="Top" Width="190" IsReadOnly="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToReadOnlyConverterKey}}" Grid.ColumnSpan="2"/>
            <Label Content="Enter the time in milliseconds" HorizontalAlignment="Left" Height="15" Margin="256,15,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1"/>


            <GroupBox BorderThickness="4" BorderBrush="#9370DB" VerticalAlignment="Top" HorizontalAlignment="Left" Height="360" Margin="506,42,0,0" Width="282" RenderTransformOrigin="0.863,0.466" Grid.Column="1">
                <GroupBox.Header>
                    <TextBlock Text="Central buttons menu" Foreground="#9370DB" FontSize="20"/>
                </GroupBox.Header>
                <StackPanel Margin="27,0,15,0" Height="234" >
                    <Button Content="Init DB" HorizontalAlignment="Center" Height="40" Width="150" Click="btnInitDB_Click"  IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}"/>
                    <Button Content="Reset DB" HorizontalAlignment="Center" Height="40" Width="150" Click="btnResetDB_Click"  IsEnabled="{Binding IsSimulatorRunning, Converter={StaticResource BooleanToIsEnabeldyConverterKey}}" />
                    <Button Content="Handle Volunteers" HorizontalAlignment="Center" Height="40" Width="150" Click="btnHandleVolunteers_Click"/>
                    <Button Content="Handle Calls" HorizontalAlignment="Center" Height="40" Width="150" Click="btnHandleCalls_Click" />
                </StackPanel>
            </GroupBox>



            <Label Content="Max Range:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Margin="14,340,0,0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding MaxRiskRange}" Grid.Column="0" Margin="22,366,782,41" Grid.ColumnSpan="2"/>
            <Button Content="Update" HorizontalAlignment="Left" Width="86" Height="30" Click="btnUpdate_Click" Margin="72,366,0,41" Grid.Column="1"/>

        </Grid>
    </Viewbox>
</Window>
