
FC:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\PL\App.xaml;;
FC:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\PL\Call\CallListWindow.xaml;;
FC:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\PL\Call\CallWindow.xaml;;
FC:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\PL\Call\SelectCallToTreatWindow.xaml;;
FC:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\PL\LoginWindow.xaml;;
FC:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\PL\MainWindow.xaml;;
FC:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\PL\Volunteer\VolunteerCallHistoryWindow.xaml;;
FC:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\PL\Volunteer\VolunteerListWindow.xaml;;
FC:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\PL\Volunteer\VolunteerUserWindow.xaml;;
FC:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\PL\Volunteer\VolunteerWindow.xaml;;

