C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\DalXml.deps.json
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\DalXml.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\DalXml.pdb
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\DalXml.sourcelink.json
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\DalXml.csproj.Up2Date
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\DalXml.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\DalXml.pdb
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalXml\obj\Debug\ref\DalXml.dll
