C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\bin\Debug\net8.0\Stage0.exe
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\bin\Debug\net8.0\Stage0.deps.json
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\bin\Debug\net8.0\Stage0.runtimeconfig.json
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\bin\Debug\net8.0\Stage0.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\bin\Debug\net8.0\Stage0.pdb
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\obj\Debug\net8.0\Stage0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\obj\Debug\net8.0\Stage0.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\obj\Debug\net8.0\Stage0.AssemblyInfo.cs
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\obj\Debug\net8.0\Stage0.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\obj\Debug\net8.0\Stage0.sourcelink.json
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\obj\Debug\net8.0\Stage0.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\obj\Debug\net8.0\refint\Stage0.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\obj\Debug\net8.0\Stage0.pdb
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\obj\Debug\net8.0\Stage0.genruntimeconfig.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\Stage0\obj\Debug\net8.0\ref\Stage0.dll
