<Window x:Class="PL.Call.CallListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="CallListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Language="he-IL">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid Height="auto" Grid.Row="0" Width="auto" Margin="0,-6,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedValue="{Binding SortInCallInList, Mode=TwoWay}"
              ItemsSource="{Binding Source={StaticResource SortCollectionCallStatusKey}}" SelectionChanged="cmbSelectChanges_SelectionChanged" Height="33" Margin="33,8,31,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid Margin="5,9,5,10" Grid.Row="1" ItemsSource="{Binding CallList}" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="UpdateCallList_MouseDoubleClick" SelectedItem="{Binding SelectedCall}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Assignment Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CallId}" Header="Call Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding StartTime}" Header="Start Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TimeRemaining}" Header="Time Remaining" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding LastVolunteerName}" Header="L Volunteer Name" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding CompletionTime}" Header="Completion Time" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding TotalAssignments}" Header="Total Assignments" Width="Auto"/>
                <DataGridTemplateColumn Header="Delete" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Click="DeleteCall_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Cancal Assignment" Width="Auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Cancal Assignment" Command="{Binding DataContext.DeleteAssignmentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Click="CancalAssignment_Click" Visibility="{Binding  Status,Converter={StaticResource ConvertCancalAssignmentToVisibilityKey}}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Grid.Row="2" HorizontalAlignment="Center" Height="50" Width="257" Click="Button_Click" Margin="0,5,0,5"/>
    </Grid>
</Window>
