<Window x:Class="PL.Call.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Call"
        mc:Ignorable="d"
        Title="CallWindow" Height="600" Width="450"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Language="he-IL" Loaded="CallWindow_Loaded" Closed="CallWindow_Closed">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <Label Content="ID:" Style="{StaticResource {x:Type Label}}" Foreground="Blue" Margin="0,5,0,5" Visibility="{Binding CurrentCall.Id,Converter={StaticResource ConvertIdCalltoVisibilityKey}}"/>
            <TextBox Text="{Binding CurrentCall.Id, Mode=TwoWay}" IsReadOnly="True" Style="{StaticResource {x:Type TextBox}}" Foreground="Black" Margin="0,5,0,5" Visibility="{Binding CurrentCall.Id,Converter={StaticResource ConvertIdCalltoVisibilityKey}}"/>
            <Label Content="Type:" Style="{StaticResource {x:Type Label}}" Foreground="Blue" Margin="0,5,0,5"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource SortCollectionMyCallTypeKey}}" SelectedItem="{Binding CurrentCall.Type}" SelectedValue="{Binding CurrentCall.Type, Mode=TwoWay}" Style="{StaticResource {x:Type ComboBox}}" Foreground="Black" Margin="0,5,0,5"
                  IsEnabled="{Binding CurrentCall,Converter={StaticResource ConvertCallComboboxToReadOnlyKey}}" Background="White"/>

            <Label Content="Description:" Style="{StaticResource {x:Type Label}}" Foreground="Blue" Margin="0,5,0,5"/>
            <TextBox Text="{Binding CurrentCall.Description}" Style="{StaticResource {x:Type TextBox}}" IsReadOnly="{Binding CurrentCall,Converter={StaticResource ConvertCallToReadOnlyKey}}" Foreground="Black" Margin="0,5,0,5"/>

            <Label Content="Address:" Style="{StaticResource {x:Type Label}}" Foreground="Blue" Margin="0,5,0,5"/>
            <TextBox Text="{Binding CurrentCall.Address}" Style="{StaticResource {x:Type TextBox}}" IsReadOnly="{Binding CurrentCall,Converter={StaticResource ConvertCallToReadOnlyKey}}" Foreground="Black" Margin="0,5,0,5"/>

            <Label Content="Start Time:" Style="{StaticResource {x:Type Label}}" Foreground="Blue" Margin="0,5,0,5"/>
            <TextBox Text="{Binding CurrentCall.StartTime}" Style="{StaticResource {x:Type TextBox}}" Foreground="Black" Margin="0,5,0,5" IsReadOnly="True"/>

            <Label Content="Max End Time:" Style="{StaticResource {x:Type Label}}" Foreground="Blue" Margin="0,5,0,5"/>
            <TextBox Text="{Binding CurrentCall.MaxEndTime}" Style="{StaticResource {x:Type TextBox}}" IsReadOnly="{Binding CurrentCall,Converter={StaticResource ConvertMaxEndToReadOnlyKey}}" Foreground="Black" Margin="0,5,0,5"/>

            <Label Content="Status:" Style="{StaticResource {x:Type Label}}" Foreground="Blue" Margin="0,5,0,5"/>
            <TextBox Text="{Binding CurrentCall.Status}" Style="{StaticResource {x:Type TextBox}}" IsReadOnly="True"  Foreground="Black" Margin="0,5,0,5"/>

            <Label Content="Assignment List:" Style="{StaticResource {x:Type Label}}" Foreground="Blue" Margin="0,20,0,5" Visibility="{Binding CurrentCall, Converter={StaticResource ConvertCallToVisibilityKey}}"/>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding CurrentCall.Assignments}" Margin="0,20,0,5" Visibility="{Binding CurrentCall, Converter={StaticResource ConvertCallToVisibilityKey}}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Volunteer ID" Binding="{Binding VolunteerId}" Foreground="Black"/>
                    <DataGridTextColumn Header="Volunteer Name" Binding="{Binding VolunteerName}" Foreground="Black"/>
                    <DataGridTextColumn Header="Start Treatment Time" Binding="{Binding StartTreatmentTime}" Foreground="Black"/>
                    <DataGridTextColumn Header="End Treatment Time" Binding="{Binding EndTreatmentTime}" Foreground="Black"/>
                    <DataGridComboBoxColumn Header="End Type" ItemsSource="{Binding Source={StaticResource SortCollectionMyFinishTypeKey}}" SelectedItemBinding="{Binding EndType}" SelectedValueBinding="{Binding EndType, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="{Binding ButtonText}" Width="255" Click="btnAddUpdate_Click" HorizontalAlignment="Center" Height="40" Margin="0,23,0,43"/>
        </StackPanel>
    </ScrollViewer>
</Window>