<Window x:Class="PL.Call.SelectCallToTreatWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PL.Call" mc:Ignorable="d" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" Title="SelectCallToTreatWindow" Height="640" Width="800" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" Language="he-IL" Loaded="CallListWindow_Loaded" Closed="CallListWindow_Closed">
    <!--<Viewbox Stretch="Uniform">-->
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Internal, Upper Grid for Filters and Sorting -->
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="-10,0,138,0" Grid.ColumnSpan="2">
                        <ComboBox SelectedValue="{Binding FilterByType, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource SortCollectionMyCallTypeKey}}" SelectionChanged="cmbFiltedrChanges_SelectionChanged" Height="43" HorizontalAlignment="Stretch" Width="341" RenderTransformOrigin="0.5,0.5" Background="#FF8484DC">
                            <ComboBox.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Offset="1" Color="#FF7813F6"/>
                                </LinearGradientBrush>
                            </ComboBox.OpacityMask>
                            <ComboBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="0.004"/>
                                    <RotateTransform Angle="0.134"/>
                                    <TranslateTransform Y="0.009"/>
                                </TransformGroup>
                            </ComboBox.RenderTransform>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <!-- DataGrid for displaying the list of open calls -->
                <DataGrid Margin="0,8,151,115" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path=OpenCallList}" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding SelectedOpenCall}" MouseDoubleClick="DataGrid_MouseDoubleClick" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.148"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.664"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Call Id" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding Address}" Header="Address" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding StartTime}" Header="Start Time" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding MaxEndTime}" Header="Max End Time" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding DistanceFromVolunteer}" Header="Distance" Width="Auto"/>
                        <DataGridTemplateColumn Header="Select" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Select" Click="SelectCall_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- GroupBox for the call description -->
                <GroupBox Header="Call Description:" Grid.Row="2" Grid.Column="0" Margin="10">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="340">
                        <Label Content="{Binding Description, Mode=TwoWay}" Height="39" Width="310"/>
                    </StackPanel>
                </GroupBox>
                <!-- Map WebView2 -->
                <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" MinWidth="400" Margin="45,-9,-200,25">
                    <wv2:WebView2 Name="MapWebView" Source="{Binding MapSource}" Margin="-163,61,200,0"/>
                </Grid>
                <!-- TextBox and Button for changing volunteer address -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="366,3,0,0">
                    <TextBox Text="{Binding CurrentVolunteer.Address, Mode=TwoWay}" Width="221" Height="24"/>
                    <Button Content="Update Address" Click="UpdateAddress_Click" Height="30"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--</Viewbox>-->
</Window>