C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\DalFacade.deps.json
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\DalFacade.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\bin\DalFacade.pdb
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user\OneDrive\שולחן העבודה\שנה ב\מיני פרויקט\dotNet5785_-5127_0087\DalFacade\obj\Debug\ref\DalFacade.dll
